REACT_APP_FIREBASE_API_KEY='AIzaSyCtC04ySwJwZkhG41CeObyhKQq816LElMQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='football-hub-dev-de9cc.firebaseapp.com'
REACT_APP_DATABASE_URL='https://football-hub-dev-de9cc.firebaseio.com'
REACT_APP_PROJECT_ID='football-hub-dev-de9cc'
REACT_APP_STORAGE_BUCKET='football-hub-dev-de9cc.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='567677847512'
REACT_APP_FIREBASE_APP_ID='1:567677847512:web:8242b95e5caadfc54394ad'
REACT_APP_MEASUREMENT_ID='G-695TJTMVL7'
REACT_APP_STRIPE_KEY='pk_test_JX84GPfLfXGxVFWvGHaz1AWE'
REACT_APP_AXIOS_DEFAULTS_BASE_URL='https://europe-west2-football-hub-dev-de9cc.cloudfunctions.net/api'
REACT_APP_SUBSCRIPTIONS_NEW_URL='https://football-hub-dev-de9cc.firebaseapp.com/tester'
REACT_APP_WEBSITE_URL='https://football-hub-dev-de9cc.firebaseapp.com'
REACT_APP_FUNCTIONS_SERVER_LOCATION='europe-west2'