* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-break: keep-all
}

html,
body,
#root {
  font-size: 16px;
  height: 100vh;
  position: relative;
  scroll-behavior: smooth;

  ::-webkit-scrollbar {
    display: none;
  }
  #home-scroll-section,
  #list-container {
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .listing-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // width: 50%
  }

  .mapboxgl-ctrl,
  .mapboxgl-ctrl-logo {
    display: none;
  }
  .mapboxgl-popup-content {
    button {
      display: none;
    }
  }

  .modal-content {
    background-color: white;
    width: 40%;
    min-width: 330px;
    transform: translateY(7%);
    height: 70%;
    display: flex;
    // justify-content: space-evenly
    align-items: center;
    flex-direction: column;
    border-radius: 10px;

    .MuiOutlinedInput-root {
      border-radius: 5px;
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-left: 10px;
    }
  }
  .modal-background {
    backdrop-filter: blur(1px);
    background-color: rgba(10, 10, 10, 0.5);
  }

  #list-container {
    button {
      span,
      path {
        pointer-events: none;
      }
    }
  }

  #message-box {
    &:hover {
      cursor: pointer;
      background-color: rgb(241, 241, 241);
    }
  }

  #chat-main-container {
    .convo-container {
      height: 85%;
      width: 100%;
      position: relative;
      overflow-y: scroll;
      border: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .position-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 1 auto;
        min-height: 100%;

        .MuiTypography-paragraph {
          margin-bottom: 0;
          padding: 10px 15px;
        }
      }
    }

    form {
      // @include size(100%, 6%, row, space-between, center);
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        width: 10%;
        // height: 85%;
      }
    }
  }

  #message-drawer {
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .company-bio-preview {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 380px;
    // width: 45%
  }

  .MuiTabs-flexContainer {
    padding-top: 20px;
    // box-shadow: none;
    justify-content: space-evenly;
  }
  .MuiAppBar-positionStatic {
    box-shadow: none;
  }

  .control {
    input[type="date"] {
      display: block;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      min-height: 1.2em;
    }
  }

  .css-yk16xz-control {
    min-height: 40px;
  }
  .css-tj5bde-Svg {
    fill: #3273dc;
  }

  .MuiAppBar-root {
    height: 70px;
    background-color: white;

    .MuiTabs-flexContainer {
      // padding-top: 0;
      justify-content: flex-start;

      .MuiTab-wrapper {
        font-size: 11.2px;
      }
    }
  }

  .is-small {
    font-size: 13.5px;
    border-radius: 4px;
  }

  .line-clamp {
    max-height: 60px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }

  #korean__marketing {
    .MuiTabs-flexContainer {
      justify-content: center;
      padding-top: 0px;
    }
    .PrivateTabIndicator-root-68 {
      display: none
    }
    .MuiTabs-indicator {
      display: none
    }
    .MuiTabs-scroller {
      height: 100px
    }
  }

  .radio-check {
    svg {
      width: 1.2rem;
      height: 1.2rem
    }
  }

  // .MuiBox-root-135 {
  //   padding: 24px 0;
  // }

  
}


.buttonContainer, .roundedContainer {
  //some CSS
  display: none;

  @media screen and (max-width: 1023px) {
    //do Smth
    display: flex;
  }
}